# mygamebuilder-archive

./: .gitignore  .vsconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  mygamebuilder-archive.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  feature_request.yml
.github/workflows/: ci.yml
.husky/: task-runner.json
docs/: ARCHIVE.md  DEVELOPMENT.md  FORMATS.md  FRONTEND.md  REDACTION.md  S3_ARCHIVE.md  schema-draft.sql
src/MyGameBuilder.Archive.Frontend/: ArchiveFatalException.cs  CaptureWorkflow.cs  CliApp.cs  FrontendArchiveValidator.cs  Models.cs  MyGameBuilder.Archive.Frontend.csproj  Program.cs  SeedFileParser.cs  Sqlite.cs  SqliteFrontendArchiveStore.cs  UrlCanonicalizer.cs  UrlExporter.cs  UrlScanner.cs  WaybackCdxClient.cs
src/MyGameBuilder.Archive.S3/: ArchiveFatalException.cs  ArchiveValidator.cs  AssemblyInfo.cs  CaptureWorkflow.cs  CliApp.cs  DiagnosticsWriter.cs  ListVersionsXmlParser.cs  ListingHasher.cs  MgbKeyParser.cs  Models.cs  MyGameBuilder.Archive.S3.csproj  Program.cs  S3ArchiveClient.cs  Sqlite.cs  SqliteArchiveStore.cs  UnversionedArchiveMigrator.cs
src/MyGameBuilder.Archive.S3.Redactor/: ArchiveDb.cs  CandidateDiscoveryWorker.cs  MgbDecoders.cs  Models.cs  PngInspector.cs  PngRedactor.cs  Program.cs  RedactionSubmitter.cs  RedactorOptions.cs  ReviewStore.cs  ScreenshotPropagation.cs
src/MyGameBuilder.Archive.S3.Redactor/Properties/: launchSettings.json
src/MyGameBuilder.Archive.S3/Properties/: launchSettings.json
src/OpenGameBuilder.Mgb.Archive.ClientArchiver/: ArchiveFatalException.cs  CaptureWorkflow.cs  CliApp.cs  FrontendArchiveValidator.cs  FrontendUrlExcluder.cs  Models.cs  OpenGameBuilder.Mgb.Archive.ClientArchiver.csproj  Program.cs  SeedFileParser.cs  Sqlite.cs  SqliteFrontendArchiveStore.cs  UrlCanonicalizer.cs  UrlScanner.cs  WaybackCdxClient.cs
src/OpenGameBuilder.Mgb.Archive.ClientArchiver/Properties/: launchSettings.json
src/OpenGameBuilder.Mgb.Archive.S3Archiver/: ArchiveFatalException.cs  ArchiveValidator.cs  AssemblyInfo.cs  CaptureWorkflow.cs  CliApp.cs  DiagnosticsWriter.cs  FileSplitter.cs  ListVersionsXmlParser.cs  ListingHasher.cs  MgbKeyParser.cs  Models.cs  OpenGameBuilder.Mgb.Archive.S3Archiver.csproj  Program.cs  S3ArchiveClient.cs  Sqlite.cs  SqliteArchiveStore.cs  UnversionedArchiveMigrator.cs  schema.sql
src/OpenGameBuilder.Mgb.Archive.S3Archiver/Properties/: launchSettings.json
src/OpenGameBuilder.Mgb.Archive.S3Redactor/: ArchiveDb.cs  CandidateDiscoveryWorker.cs  MgbDecoders.cs  Models.cs  OpenGameBuilder.Mgb.Archive.S3Redactor.csproj  PngInspector.cs  PngRedactor.cs  Program.cs  RedactionSubmitter.cs  RedactorOptions.cs  ReviewStore.cs  ScreenshotPropagation.cs
src/OpenGameBuilder.Mgb.Archive.S3Redactor/Properties/: launchSettings.json
tests/MyGameBuilder.Archive.Frontend.Tests/: CaptureWorkflowTests.cs  MyGameBuilder.Archive.Frontend.Tests.csproj  SeedFileParserTests.cs  UrlScannerTests.cs  WaybackCdxClientTests.cs
tests/MyGameBuilder.Archive.S3.Redactor.Tests/: MyGameBuilder.Archive.S3.Redactor.Tests.csproj  PngInspectorTests.cs  RedactionSubmitterTests.cs  ReviewStoreTests.cs  TestFiles.cs
tests/MyGameBuilder.Archive.S3.Tests/: CaptureWorkflowTests.cs  ListVersionsXmlParserTests.cs  MgbKeyParserTests.cs  MyGameBuilder.Archive.S3.Tests.csproj  S3ArchiveClientTests.cs  SqliteArchiveStoreTests.cs  UnversionedArchiveMigratorTests.cs
tests/OpenGameBuilder.Mgb.Archive.ClientArchiver.Tests/: CaptureWorkflowTests.cs  FrontendUrlExcluderTests.cs  OpenGameBuilder.Mgb.Archive.ClientArchiver.Tests.csproj  SeedFileParserTests.cs  UrlScannerTests.cs  WaybackCdxClientTests.cs
tests/OpenGameBuilder.Mgb.Archive.S3Archiver.Tests/: CaptureWorkflowTests.cs  FileSplitterTests.cs  ListVersionsXmlParserTests.cs  MgbKeyParserTests.cs  OpenGameBuilder.Mgb.Archive.S3Archiver.Tests.csproj  S3ArchiveClientTests.cs  SqliteArchiveStoreTests.cs  UnversionedArchiveMigratorTests.cs
tests/OpenGameBuilder.Mgb.Archive.S3Redactor.Tests/: OpenGameBuilder.Mgb.Archive.S3Redactor.Tests.csproj  PngInspectorTests.cs  RedactionSubmitterTests.cs  ReviewStoreTests.cs  TestFiles.cs
