<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/DEVELOPMENT.md" />
    <File Path="docs/FRONTEND.md" />
    <File Path="docs/FORMATS.md" />
    <File Path="docs/S3_ARCHIVE.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenGameBuilder.Mgb.Archive.ClientArchiver/OpenGameBuilder.Mgb.Archive.ClientArchiver.csproj" />
    <Project Path="src/OpenGameBuilder.Mgb.Archive.S3Redactor/OpenGameBuilder.Mgb.Archive.S3Redactor.csproj" />
    <Project Path="src/OpenGameBuilder.Mgb.Archive.S3Archiver/OpenGameBuilder.Mgb.Archive.S3Archiver.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OpenGameBuilder.Mgb.Archive.ClientArchiver.Tests/OpenGameBuilder.Mgb.Archive.ClientArchiver.Tests.csproj" />
    <Project Path="tests/OpenGameBuilder.Mgb.Archive.S3Redactor.Tests/OpenGameBuilder.Mgb.Archive.S3Redactor.Tests.csproj" />
    <Project Path="tests/OpenGameBuilder.Mgb.Archive.S3Archiver.Tests/OpenGameBuilder.Mgb.Archive.S3Archiver.Tests.csproj" />
  </Folder>
</Solution>
