<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/ARCHIVE.md" />
    <File Path="docs/DEVELOPMENT.md" />
    <File Path="docs/FORMATS.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MyGameBuilder.Archive.Frontend/MyGameBuilder.Archive.Frontend.csproj" />
    <Project Path="src/MyGameBuilder.Archive.S3/MyGameBuilder.Archive.S3.csproj" />
  </Folder>
</Solution>
